Compiling 35 files with Solc 0.8.28
Solc 0.8.28 finished in 3.15s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 3 tests for test/OurTokenTest.t.sol:OurTokenTest
[PASS] testAllowancesWorks() (gas: 77123)
[PASS] testBobBalance() (gas: 13652)
[PASS] testTransfer() (gas: 48677)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 130.07ms (2.09ms CPU time)

Ran 14 tests for test/ManualTokenTest.s.sol:ManualTokenTest
[PASS] testAllowancesWorks() (gas: 78668)
[PASS] testAprroveAllowances() (gas: 41242)
[PASS] testBobBalance() (gas: 13720)
[PASS] testBurn() (gas: 26666)
[PASS] testBurnRevertIssuficientBalance() (gas: 14376)
[PASS] testBurnRevertWrongBurnAddress() (gas: 14213)
[PASS] testDecimal() (gas: 15454)
[PASS] testMint() (gas: 26427)
[PASS] testName() (gas: 12966)
[PASS] testSymbol() (gas: 10295)
[PASS] testTotalSupply() (gas: 11012)
[PASS] testTransfer() (gas: 49924)
[PASS] testTransferExpectRevert() (gas: 16252)
[PASS] testTransferFromRevertInsufficientAllowance() (gas: 41812)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 151.91ms (6.65ms CPU time)

Ran 2 test suites in 154.75ms (281.98ms CPU time): 17 tests passed, 0 failed, 0 skipped (17 total tests)
Uncovered for script/DeployManualToken.s.sol:

Uncovered for script/DeployOurToken.s.sol:

Uncovered for src/ManualToken.sol:
- Branch (branch: 1, path: 0) (location: source ID 31, line 57, chars 1893-1979, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 71, chars 2611-2692, hits: 0)

Uncovered for src/OurToken.sol:

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 24):

Anchors for Contract "stdError" (solc 0.8.28, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 8):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 18):

Anchors for Contract "Vm" (solc 0.8.28, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 19):

Anchors for Contract "OurTokenTest" (solc 0.8.28, source ID 34):

Anchors for Contract "Script" (solc 0.8.28, source ID 1):

Anchors for Contract "DeployManualToken" (solc 0.8.28, source ID 29):
- IC 97 -> Item 110
- Creation code
  - Refers to item: Function "run" (location: source ID 29, line 9, chars 252-441, hits: 14)
- IC 207 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 29, line 10, chars 306-325, hits: 14)
- IC 207 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 29, line 10, chars 306-325, hits: 14)
- IC 297 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 29, line 11, chars 335-378, hits: 14)
- IC 297 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 29, line 11, chars 335-378, hits: 14)
- IC 298 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 29, line 11, chars 361-378, hits: 14)
- IC 373 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 29, line 12, chars 388-406, hits: 14)
- IC 373 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 29, line 12, chars 388-406, hits: 14)
- IC 463 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 29, line 13, chars 416-434, hits: 14)
- IC 463 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 29, line 13, chars 416-434, hits: 14)

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 9):

Anchors for Contract "DeployOurToken" (solc 0.8.28, source ID 30):
- IC 97 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 30, line 9, chars 243-431, hits: 3)
- IC 207 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 30, line 10, chars 294-313, hits: 3)
- IC 207 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 30, line 10, chars 294-313, hits: 3)
- IC 297 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 30, line 11, chars 323-371, hits: 3)
- IC 297 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 30, line 11, chars 323-371, hits: 3)
- IC 308 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 30, line 11, chars 343-371, hits: 3)
- IC 393 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 30, line 12, chars 381-399, hits: 3)
- IC 393 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 30, line 12, chars 381-399, hits: 3)
- IC 483 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 30, line 13, chars 409-424, hits: 3)
- IC 483 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 30, line 13, chars 409-424, hits: 3)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 3):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 19):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 7):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 12):

Anchors for Contract "ManualToken" (solc 0.8.28, source ID 31):
- IC 74 -> Item 10
- Runtime code
  - Refers to item: Function "" (location: source ID 31, line 21, chars 773-878, hits: 14)
- IC 86 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 31, line 22, chars 797-823, hits: 14)
- IC 86 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 22, chars 797-823, hits: 14)
- IC 101 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 31, line 23, chars 833-871, hits: 14)
- IC 101 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 23, chars 833-871, hits: 14)
- IC 247 -> Item 15
- Creation code
  - Refers to item: Function "name" (location: source ID 31, line 26, chars 884-965, hits: 1)
- IC 782 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 31, line 27, chars 946-958, hits: 1)
- IC 782 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 31, line 27, chars 946-958, hits: 1)
- IC 567 -> Item 18
- Creation code
  - Refers to item: Function "symbol" (location: source ID 31, line 30, chars 975-1057, hits: 1)
- IC 1871 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 1039-1050, hits: 1)
- IC 1871 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1039-1050, hits: 1)
- IC 325 -> Item 21
- Creation code
  - Refers to item: Function "totalSupply" (location: source ID 31, line 34, chars 1063-1153, hits: 3)
- IC 1162 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 31, line 35, chars 1126-1146, hits: 3)
- IC 1162 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 31, line 35, chars 1126-1146, hits: 3)
- IC 383 -> Item 24
- Creation code
  - Refers to item: Function "decimals" (location: source ID 31, line 38, chars 1159-1233, hits: 1)
- IC 1645 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 31, line 39, chars 1217-1226, hits: 1)
- IC 1645 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1217-1226, hits: 1)
- IC 519 -> Item 27
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 31, line 42, chars 1239-1346, hits: 7)
- IC 1800 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 31, line 43, chars 1314-1339, hits: 89)
- IC 1800 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 31, line 43, chars 1314-1339, hits: 89)
- IC 625 -> Item 30
- Creation code
  - Refers to item: Function "transfer" (location: source ID 31, line 50, chars 1496-2035, hits: 16)
- IC 2207 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 31, line 51, chars 1565-1596, hits: 16)
- IC 2207 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 31, line 51, chars 1565-1596, hits: 16)
- IC 2208 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 31, line 51, chars 1565-1586, hits: 16)
- IC 2223 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 51, chars 1598-1672, hits: 1)
- IC 2223 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 31, line 52, chars 1612-1661, hits: 1)
- IC 2223 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 31, line 52, chars 1612-1661, hits: 1)
- IC 2273 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 31, line 54, chars 1681-1746, hits: 15)
- IC 2273 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1681-1746, hits: 15)
- IC 2274 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1708-1746, hits: 15)
- IC 2283 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1708-1729, hits: 15)
- IC 2274 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1732-1746, hits: 15)
- IC 2304 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 31, line 55, chars 1756-1789, hits: 15)
- IC 2304 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 31, line 55, chars 1756-1789, hits: 15)
- IC 2387 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 31, line 56, chars 1830-1856, hits: 15)
- IC 2387 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 31, line 56, chars 1830-1856, hits: 15)
- IC 2470 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 31, line 57, chars 1893-1979, hits: 15)
- IC 2470 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 31, line 57, chars 1893-1979, hits: 15)
- IC 2504 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 57, chars 1893-1979, hits: 0)
- IC 2562 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 57, chars 1893-1979, hits: 15)
- IC 2563 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 31, line 58, chars 1989-2028, hits: 15)
- IC 2563 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 31, line 58, chars 1989-2028, hits: 15)
- IC 355 -> Item 52
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 31, line 64, chars 2254-2795, hits: 2)
- IC 1169 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 31, line 65, chars 2341-2378, hits: 2)
- IC 1169 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 31, line 65, chars 2341-2378, hits: 2)
- IC 1169 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 31, line 65, chars 2350-2378, hits: 2)
- IC 1186 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 65, chars 2380-2460, hits: 1)
- IC 1186 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 31, line 66, chars 2394-2449, hits: 1)
- IC 1186 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 31, line 66, chars 2394-2449, hits: 1)
- IC 1236 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 31, line 68, chars 2469-2529, hits: 1)
- IC 1236 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 31, line 68, chars 2469-2529, hits: 1)
- IC 1237 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 31, line 68, chars 2496-2529, hits: 1)
- IC 1246 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 31, line 68, chars 2496-2512, hits: 1)
- IC 1237 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 31, line 68, chars 2515-2529, hits: 1)
- IC 1267 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 31, line 69, chars 2539-2566, hits: 1)
- IC 1267 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 31, line 69, chars 2539-2566, hits: 1)
- IC 1350 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 31, line 70, chars 2576-2601, hits: 1)
- IC 1350 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 31, line 70, chars 2576-2601, hits: 1)
- IC 1433 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 31, line 71, chars 2611-2692, hits: 1)
- IC 1433 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 31, line 71, chars 2611-2692, hits: 1)
- IC 1467 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 71, chars 2611-2692, hits: 0)
- IC 1525 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 71, chars 2611-2692, hits: 1)
- IC 1526 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 31, line 72, chars 2702-2745, hits: 1)
- IC 1526 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 31, line 72, chars 2702-2745, hits: 1)
- IC 1537 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 31, line 73, chars 2755-2788, hits: 1)
- IC 1537 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 31, line 73, chars 2755-2788, hits: 1)
- IC 2959 -> Item 76
- Creation code
  - Refers to item: Function "updateAllowances" (location: source ID 31, line 76, chars 2801-2944, hits: 1)
- IC 2960 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 31, line 77, chars 2896-2937, hits: 1)
- IC 2960 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 31, line 77, chars 2896-2937, hits: 1)
- IC 277 -> Item 79
- Creation code
  - Refers to item: Function "approve" (location: source ID 31, line 80, chars 2950-3166, hits: 3)
- IC 925 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 31, line 81, chars 3041-3085, hits: 3)
- IC 925 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 31, line 81, chars 3041-3085, hits: 3)
- IC 1050 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 31, line 82, chars 3095-3138, hits: 3)
- IC 1050 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 31, line 82, chars 3095-3138, hits: 3)
- IC 1151 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 31, line 83, chars 3148-3159, hits: 3)
- IC 1151 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 31, line 83, chars 3148-3159, hits: 3)
- IC 731 -> Item 86
- Creation code
  - Refers to item: Function "allowance" (location: source ID 31, line 86, chars 3172-3320, hits: 2)
- IC 2831 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 31, line 87, chars 3275-3313, hits: 4)
- IC 2831 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 31, line 87, chars 3275-3313, hits: 4)
- IC 597 -> Item 89
- Creation code
  - Refers to item: Function "burn" (location: source ID 31, line 90, chars 3326-3666, hits: 3)
- IC 1930 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 31, line 91, chars 3389-3405, hits: 3)
- IC 1930 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 31, line 91, chars 3389-3405, hits: 3)
- IC 1981 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, line 91, chars 3407-3470, hits: 1)
- IC 1981 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 31, line 92, chars 3421-3459, hits: 1)
- IC 1981 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 31, line 92, chars 3421-3459, hits: 1)
- IC 2031 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 31, line 94, chars 3483-3513, hits: 2)
- IC 2031 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 31, line 94, chars 3483-3513, hits: 2)
- IC 2032 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 31, line 94, chars 3483-3504, hits: 2)
- IC 2047 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, line 94, chars 3515-3585, hits: 1)
- IC 2047 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 31, line 95, chars 3529-3574, hits: 1)
- IC 2047 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 31, line 95, chars 3529-3574, hits: 1)
- IC 2097 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 31, line 97, chars 3594-3626, hits: 1)
- IC 2097 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 31, line 97, chars 3594-3626, hits: 1)
- IC 2180 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 31, line 98, chars 3636-3659, hits: 1)
- IC 2180 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 31, line 98, chars 3636-3659, hits: 1)
- IC 413 -> Item 105
- Creation code
  - Refers to item: Function "mint" (location: source ID 31, line 101, chars 3672-3805, hits: 1)
- IC 1652 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 31, line 102, chars 3736-3759, hits: 1)
- IC 1652 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 31, line 102, chars 3736-3759, hits: 1)
- IC 1675 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 31, line 103, chars 3769-3798, hits: 1)
- IC 1675 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 31, line 103, chars 3769-3798, hits: 1)

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 6):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 25):

Anchors for Contract "OurToken" (solc 0.8.28, source ID 32):
- IC 5 -> Item 120
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 7, chars 160-268, hits: 3)
- IC 192 -> Item 121
- Runtime code
  - Refers to item: Line (location: source ID 32, line 8, chars 229-261, hits: 3)
- IC 192 -> Item 122
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 8, chars 229-261, hits: 3)

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 20):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 19):

Anchors for Contract "Test" (solc 0.8.28, source ID 13):

Anchors for Contract "Context" (solc 0.8.28, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 11):

Anchors for Contract "console" (solc 0.8.28, source ID 15):

Anchors for Contract "ManualTokenTest" (solc 0.8.28, source ID 33):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 27):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 10):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 22):

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 2):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 4):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 23):

Anchors for Contract "console2" (solc 0.8.28, source ID 16):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 17):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 9):

